<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Valentine Question</title>
<style>
    body {
        background: white;
        font-family: "Times New Roman", serif;
        font-weight: 300;
        color: black;
        text-align: center;
        padding-top: 120px;
    }
    h1 {
        font-size: 40px;
        margin-bottom: 40px;
        font-weight: 300;
    }
    .button-container {
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    button {
        font-family: "Times New Roman", serif;
        font-size: 20px;
        padding: 12px 28px;
        border: 1px solid black;
        background: white;
        cursor: pointer;
        transition: 0.3s;
    }
    #no {
        position: relative;
    }
</style>
</head>

<body>
    <h1>Soyun, will you be my Valentine?</h1>

    <div class="button-container">
        <button id="yes" onclick="alert('Yay! ❤️')">Yes</button>
        <button id="no">No</button>
    </div>

    <script>
        const noBtn = document.getElementById("no");
        noBtn.addEventListener("mouseover", () => {
            const x = Math.random() * 200 - 100;
            const y = Math.random() * 200 - 100;
            noBtn.style.transform = `translate(${x}px, ${y}px)`;
        });
    </script>
</body>
</html>